# JavaLab5

./: .gitignore  Coordinates.java  Difficulty.java  IamAngel.xml  Instruct.md  LabWork.java  Location.java  Main.java  PRD.md  Person.java  README.md  answers.md  answers_LR6.md  data.xml  data1.xml  id_ed25519  id_ed25519.pub  makefile  output.xml  pom.xml  s1.txt  script.txt  templates.md  test.txt  test1.txt  test2.txt  test3.txt  test_adv_collection_3.xml.bak  test_collection_int.xml  testfile.txt  передалть.md
docs/: uml-project.mmd  uml-project.puml
src/main/java/com/akira/: ClearCommand.java  CollectionManager.java  Command.java  CommandInvoker.java  Coordinates.java  Difficulty.java  FileEditor.java  HelpCommand.java  LabWork.java  LabWorkReader.java  Location.java  Main.java  Modable.java  Person.java
src/main/java/com/akira/client/: AdminMain.java  ClientSession.java  Main.java  NetworkManager.java  PasswordEncryptor.java  ScriptExecutor.java  UserRegisty.java  Validator.java
src/main/java/com/akira/client/gui/: CommandDialogs.java  DialogUtil.java  GuiClient.java  LabWorkDialog.java  LabWorkTableModel.java  LocalizationManager.java  LoginFrame.java  MainFrame.java  StreamsAPI.java  UIStyle.java  VisualizationPanel.java
src/main/java/com/akira/client/reader/: DateParser.java  LabWorkReader.java
src/main/java/com/akira/client/security/: HashStrategy.java  Sha224HashStrategy.java
src/main/java/com/akira/command/: ClearCommand.java  Command.java  HelpCommand.java  Invoker.java  Modable.java
src/main/java/com/akira/commands/: AddRandomCommand.java  ClearCommand.java  Command.java  CommandInvoker.java  ExecuteCommand.java  ExitCommand.java  GroupCountingByMaximumPointCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  Modable.java  PrintFieldDescendingDifficultyCommand.java  RemoveCommand.java  RemoveLowerElementsCommand.java  ReplaceGreatestCommand.java  ReplaceLowestCommand.java  SaveCommand.java  ShowCommand.java  UniqueAuthorCommand.java  UpdateCommand.java
src/main/java/com/akira/general/: DateParser.java  LabWorkReader.java
src/main/java/com/akira/general/commands/: AddRandomCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  GroupCountingByMaximumPointCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  PrintFieldDescendingDifficultyCommand.java  RemoveCommand.java  RemoveLowerElementsCommand.java  ReplaceGreatestCommand.java  ReplaceLowestCommand.java  SaveCommand.java  ShowCommand.java  UniqueAuthorCommand.java  UpdateCommand.java
src/main/java/com/akira/general/commands/interfaces/: Command.java  Modable.java  ObjectModable.java
src/main/java/com/akira/general/datas/: Coordinates.java  Difficulty.java  LabWork.java  LabWorkBuilder.java  Location.java  Person.java
src/main/java/com/akira/general/network/: Request.java  Response.java
src/main/java/com/akira/server/: CollectionManager.java  CommandInvoker.java  FileEditor.java  LabWorkReader.java  Main.java  ServerManager.java
src/main/java/com/akira/server/commands/: AddRandomCommand.java  CheckCommand.java  ClearCommand.java  ExecuteCommand.java  ExitCommand.java  ExitServerCommand.java  GetOMCommand.java  GroupCountingByMaximumPointCommand.java  HelpCommand.java  InfoCommand.java  InsertCommand.java  LoginCommand.java  PrintFieldDescendingDifficultyCommand.java  RegisterCommand.java  RemoveCommand.java  RemoveLowerElementsCommand.java  ReplaceGreatestCommand.java  ReplaceLowestCommand.java  ResetPasswordCommand.java  SaveCommand.java  ShowCommand.java  UniqueAuthorCommand.java  UpdateCommand.java
src/main/java/com/akira/server/commands/interfaces/: AuthCommand.java  Command.java  DelegatingCommand.java  Modable.java  ObjectModable.java  SystemCommand.java
src/main/java/com/akira/server/commands/patterns/: AuthorizedCommandDecorator.java  CommandFactory.java  LoggingCommandDecorator.java
src/main/java/com/akira/server/dao/: DatabaseFacade.java  LabWorkDao.java  PostgresDao.java  UserDao.java
src/main/java/com/akira/server/managers/: CollectionManager.java  PostgresManager.java  ServerManager.java
src/main/java/com/akira/server/managers/configs/: PostgresConfig.java
src/main/resources/i18n/: strings_be_BY.properties  strings_en_IN.properties  strings_ru_RU.properties  strings_sq_AL.properties
src/test/java/com/akira/general/network/: SerializationTest.java
src/test/java/com/akira/integration/: AdvancedIntegrationTest.java  FullIntegrationTest.java  ScriptRecursionTest.java
